{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrincipalDatabase": "inmemory",
    "HangfireConnection": "inmemory"
  },
  "rabbitmq": {
    "hostName": "inmemory",
    "hostPort": null,
    "virtualHost": "",
    "username": "inmemory",
    "password": "inmemory"
  }
}
